- name: This is a hello-world example
  hosts: all
  tasks:
    - name: Crea un archivo llamado '~/testfile.txt' con el contenido 'hello world'.
      copy:
        content: hello world!
        dest: ~/testfile.txt
